MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer" d:DataContext="{d:DesignInstance Type=local:Playlist}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!---Xử lý MediaView-->
                <Border BorderBrush="Red"
                        BorderThickness="2">
                    <Grid>
                        <StackPanel x:Name="video">
                            <MediaElement 
                                      Name="player"
                                      LoadedBehavior="Manual"
                                      Margin="10"
                                      MediaOpened="player_MediaOpened"
                                      MediaEnded="player_MediaEnded"/>
                        </StackPanel>
                        <StackPanel x:Name="music" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="icons/disk.png"
                               Height="300"
                               Width="300"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <!---Xử lý MediaView's control-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" 
                            Background="LightPink"
                            BorderBrush="{x:Null}"/>
                    <StackPanel Grid.Row="0" 
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock x:Name="tbCurrentProgress"
                                   Text="00:00"
                                   Foreground="Red"
                                   Margin="0,0,5,0"
                                   FontWeight="Bold"/>
                        <Slider x:Name="sliProgress"
                                Orientation="Horizontal" 
                                Maximum="1" 
                                Minimum="0" 
                                Width="500"
                                Foreground="Red"
                                VerticalAlignment="Center" 
                                IsMoveToPointEnabled="True"
                                Thumb.DragStarted="sliProgress_DragStarted"  
                                Thumb.DragCompleted="sliProgress_DragCompleted" 
                                ValueChanged="sliProgress_ValueChanged"/>
                        <TextBlock x:Name="tbEndProgress"
                                   Text="00:00"
                                   Foreground="Red"
                                   Margin="5,0,0,0"
                                   FontWeight="Bold"/>
                    </StackPanel>
                    <Border Grid.Row="1" 
                        Background="LightPink"/>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="345">
                        <TextBlock x:Name="tbRandom"
                                   Background="Transparent"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="13"
                                   FontWeight="DemiBold"
                                   Margin="0 0 10 0"
                                   Width="20"
                                   Text="{Binding Path=Random}"
                                   d:Text="Off"/>
                        <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            
                            <Button x:Name="btnRandom" 
                                Width="40" 
                                Padding="0,4" 
                                Height="40" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                ToolTip="Next"
                                Click="btnRandom_Click">
                                <Button.Content>
                                    <Image Source="icons/random.png"/>
                                </Button.Content>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="50"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="btnPrevious" 
                                Width="40" 
                                Padding="0,4" 
                                Height="40" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                ToolTip="Previous"
                                Click="btnPrevious_Click">
                                <Button.Content>
                                    <Image Source="icons/previous.png"/>
                                </Button.Content>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="50"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="btnPlayPause" 
                                Width="40" 
                                Padding="0,4" 
                                Height="40" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                ToolTip="Pause"
                                Click="btnPlayPause_Click">
                                <Button.Content>
                                    <Image Source="{Binding Path=Play}"/>
                                </Button.Content>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="50"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="btnStop" 
                                Width="40" 
                                Padding="0,4" 
                                Height="40" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                ToolTip="Stop"
                                Click="btnStop_Click">
                                <Button.Content>
                                    <Image Source="icons/stop.png"/>
                                </Button.Content>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="50"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="btnNext" 
                                Width="40" 
                                Padding="0,4" 
                                Height="40" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                ToolTip="Next"
                                Click="btnNext_Click">
                                <Button.Content>
                                    <Image Source="icons/next.png"/>
                                </Button.Content>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="50"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="btnRepeat" 
                                Width="40" 
                                Padding="0,4" 
                                Height="40" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                ToolTip="Next"
                                Click="btnRepeat_Click">
                                <Button.Content>
                                    <Image Source="icons/repeat.png"/>
                                </Button.Content>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="50"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            
                        </StackPanel>
                        <TextBlock x:Name="tbRepeat"
                                   Background="Transparent"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="13"
                                   FontWeight="DemiBold"
                                   Margin="10 0 0 0"
                                   Text="{Binding Path=Repeat}"
                                   d:Text="Off"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                           Text="Playlists:"
                           FontFamily="Harlow Solid"
                           FontSize="20"
                           Foreground="Red"
                           Padding="5"
                           Background="LightPink"/>
                        <Border Grid.Column="1" 
                                Background="LightPink"
                                BorderBrush="{x:Null}"/>
                        <Button Grid.Column="1"
                                x:Name="btnAddPlaylist"
                                Background="Red"
                                BorderBrush="{x:Null}"
                                Margin="5,2,5,2"
                                Click="btnAddPlaylist_Click">
                            <Button.Content>
                                <Image Source="icons/add.png"/>
                            </Button.Content>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    <Border Grid.Row="1" 
                            Background="LightPink"
                            Opacity="0.5"/>
                    <Grid Grid.Row="1" Background="Transparent">
                        <DockPanel LastChildFill="True">
                            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                                <Button x:Name="btnSearchPlaylist"
                                        Click="btnSearchPlaylist_Click"
                                        DockPanel.Dock="Right"
                                        Background="LightPink"
                                        BorderBrush="Transparent"
                                        Margin="3"
                                        Padding="5"
                                        Height="26"
                                        Width="26"
                                        ToolTip="Search">
                                    <Button.Content>
                                        <Image Source="icons/search.png"/>
                                    </Button.Content>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="50"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <TextBox x:Name="tbKeywordPlaylists"
                                     VerticalAlignment="Center"
                                     Padding="2"
                                     Height="26"
                                     FontSize="13"
                                     Margin="5 0 5 0"
                                     TextChanged="tbKeywordPlaylists_TextChanged">
                                </TextBox>
                            </DockPanel>
                            <!---Xử lý Playlists' ListView-->
                            <ListView Name="lisPlaylists"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      Width="auto"
                                      BorderBrush="Transparent"
                                      Background="Transparent">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding PlaylistName}"
                                                   Foreground="red"
                                                   FontWeight="DemiBold"
                                                   Width="auto"
                                                   Background="Transparent"
                                                   FontSize="13"
                                                   Margin="0,5,0,5"/>
                                            <StackPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Show" Click="MenuItem_Click_3">
                                                        <MenuItem.Icon>
                                                            <Image Source="/icons/visual.png"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Delete" Click="MenuItem_Click">
                                                        <MenuItem.Icon>
                                                            <Image Source="/icons/delete.png"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <EventSetter Event="MouseDoubleClick"  Handler="ListViewItem_MouseDoubleClick"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                           Text="Files list:"
                           FontFamily="Harlow Solid"
                           FontSize="20"
                           Foreground="Red"
                           Padding="5"
                           Background="LightPink"/>
                        <Border Grid.Column="1" 
                                Background="LightPink"
                                BorderBrush="{x:Null}"/>
                        <Button Grid.Column="1"
                                x:Name="btnAddFile"
                                Background="Red"
                                BorderBrush="{x:Null}"
                                Margin="5,2,5,2"
                                Click="btnAddFile_Click">
                            <Button.Content>
                                <Image Source="icons/add.png"/>
                            </Button.Content>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    <Border Grid.Row="1" 
                            Background="LightPink"
                            Opacity="0.5"/>
                    <Grid Grid.Row="1" Background="Transparent">
                        <DockPanel LastChildFill="True">
                            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                                <Button x:Name="btnSearchFile"
                                        Click="btnSearchFile_Click"
                                        DockPanel.Dock="Right"
                                        Background="LightPink"
                                        BorderBrush="Transparent"
                                        Margin="3"
                                        Padding="5"
                                        Height="26"
                                        Width="26"
                                        ToolTip="Search">
                                    <Button.Content>
                                        <Image Source="icons/search.png"/>
                                    </Button.Content>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="50"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <TextBox x:Name="tbKeywordFilelists"
                                     VerticalAlignment="Center"
                                     Padding="2"
                                     Height="26"
                                     FontSize="13"
                                     Margin="5 0 5 0"
                                     TextChanged="tbKeywordFilelists_TextChanged"
                                     Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </DockPanel>
                            <!---Xử lý Playlists' ListView-->
                            <ListView Name="lisFiles"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      Width="auto"
                                      Height="auto"
                                      BorderBrush="Transparent"
                                      Background="Transparent">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding FileName}"
                                                   Foreground="red"
                                                   FontWeight="DemiBold"
                                                   Width="auto"
                                                   Background="Transparent"
                                                   FontSize="13"
                                                   Margin="0,5,0,5"/>
                                            <StackPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Play" Click="MenuItem_Click_2">
                                                        <MenuItem.Icon>
                                                            <Image Source="/icons/play.png"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Delete" Click="MenuItem_Click_1">
                                                        <MenuItem.Icon>
                                                            <Image Source="/icons/delete.png"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <EventSetter Event="MouseDoubleClick"  Handler="ListViewItem_MouseDoubleClick_1"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Border Grid.Row="2"
                    Background="LightPink"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnVolume"
                            Width="30"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Padding="0,4"
                            Margin="0,10,5,10"
                            >
                        <Button.Content>
                            <Image Source="icons/volume.png"/>
                        </Button.Content>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="50"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Slider Name="sliVolume" 
                            Orientation="Horizontal" 
                            Maximum="1" Minimum="0" 
                            Value="0.5" 
                            Width="100" 
                            Foreground="White" 
                            VerticalAlignment="Center" 
                            IsMoveToPointEnabled="True"
                            ValueChanged="sliVolume_ValueChanged"
                            MouseLeftButtonUp="sliVolume_MouseLeftButtonUp"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
